<div class="container">

  <br />

<div class="row">
  <div class="col-sm-6">
    <div class="card" style="width: 38rem;">
      <div class="card-header">Add a Product</div>
      <div class="card-body">



        <form #newCourse="ngForm" novalidate >
        <!-- (ngSubmit)="newCourse.form.valid && updateCourse(newCourse)" -->
        

        
          <!-- <div class="alert" [hidden]="!messageInfo"  
                    [class.alert-success]="formSuccess"  
                    [class.alert-danger]="formError">
                    <strong>{{MessageType}}</strong> {{messageInfo}}
                </div>  -->
          <div class="form-group">
            <label for="title">Title</label>
            <input required="required" name="title" class="form-control" type="text" placeholder="Product title"
              minlength="3" maxlength="20" [pattern]="Regex.alpha" [(ngModel)]="newProduct.title" #title='ngModel'
              [ngClass]="!title.valid &&  (title.touched || newCourse.submitted) ? 'input-error' : '' ">
            <!--start-form-error-->
            <div class="form-error alert alert-danger"
              *ngIf="!title.valid && (title.touched || (newCourse.submitted) )">
              <div *ngIf="title.errors.required">
                Title is required
              </div>
              <div *ngIf="title.errors.minlength">
                Title should be {{title.errors.minlength.requiredLength}} characters.
              </div>
              <div *ngIf="title.errors.pattern">
                Title doesn't match the pattern
              </div>
            </div>
            <!--end-form-error-->
          </div>
          <!--end-form-group -->
  
          <div class="form-group">
            <label for="price">Price</label>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text">@</div>
              </div>
              <input required="required" [(ngModel)]="newProduct.price" name="price" #price='ngModel'
                [ngClass]="!price.valid &&  (price.touched || newCourse.submitted) ? 'input-error' : '' " id="price"
                class="form-control" type="text" placeholder="Price">
            </div>
            <div class="form-error alert alert-danger"
              *ngIf="!price.valid && (price.touched || (newCourse.submitted && newCourse.touched))">
              <div *ngIf="price.errors.required">
                price is required
              </div>
            </div>
            <!--end-form-error-->
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <select  required="required" [(ngModel)]="newProduct.category" #category="ngModel"
              class="form-control" name="category">
              <option value="">Select Value</option>
              <option value="Bread">Bread</option>
              <option value="Dairy">Dairy</option>
              <option value="Fruits">Fruits</option>
              <option value="Seasonings and Spices">Seasonings and Spices</option>
              <option value="Vegetables">Vegetables</option>
            </select>
            <div class="form-error alert alert-danger"
              *ngIf="!category.valid && (category.touched || (newCourse.submitted && newCourse.touched))">
              <div *ngIf="category.errors.required">
                Select a category value
              </div>
            </div>
          </div>
    
          <div class="form-group">
            <label for="imgUrl">Image Url</label>
            <input required="required" [(ngModel)]="newProduct.imgUrl" name="imgUrl" #imgUrl='ngModel'
              [ngClass]="!imgUrl.valid &&  (imgUrl.touched || newCourse.submitted) ? 'input-error' : '' "
              class="form-control" type="text" placeholder="imgUrl">
            <div class="form-error alert alert-danger"
              *ngIf="!imgUrl.valid && (imgUrl.touched || (newCourse.submitted && newCourse.touched))">
              <div *ngIf="imgUrl.errors.required">
                imgUrl is required
              </div>
            </div>
          </div>
          <!-- <p>{{newCourse.value | json}} </p> -->
          <div class="form-group">
            <!-- [disabled]="!newCourse.valid" -->

            <div *ngIf="!paramId"> 
            <button type="submit" class="btn btn-primary"(click)="newCourse.form.valid && createCourse(newCourse)">Submit</button>
            </div>
            <div *ngIf="paramId"> 
            <button type="submit" class="btn btn-primary"(click)="newCourse.form.valid && updateCourse(newCourse)">Update</button>
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-sm-5 ml-auto">

    <!-- <div class="card" *ngIf="newProduct.imgUrl || newProduct.title || newProduct.price">
    
     
   
      <div class="card-body" >
         <div *ngIf="newProduct.imgUrl">
            <img class="mx-auto d-block img-responsive img-fluid" 
            [src]="newProduct.imgUrl" [alt]="newProduct.title">
          </div> 
          <br/>
            <h4 class="card-title">{{newProduct.title}}</h4>
            <p class="card-text">{{ newProduct.price | currency:'USD':true }}</p>
           </div>



     
    </div> -->





    <product-card [product]="newProduct" [show-actions]="false"> </product-card>



    




  </div>
</div>






</div>
