<app-home></app-home>

<br/>

    <div class="row">
        <ng-container *ngFor="let post of LLB | async; let i=index">
            <div class="col">
                <div class="card">
                    <div *ngIf="post.imgUrl">
                        <img class="card-img-top promain" class="mx-auto d-block img-responsive img-fluid" [src]="post.imgUrl"
                        [alt]="post.title">
                    </div>
                <div class="card-body">
                    <h5 class="card-title">{{post.title}}</h5>
                    <p class="card-text">{{post.price  }} </p>
                    <!-- {{product.price | currency:'USD':true }} -->
                    <p class="card-text">{{post.category  }}</p>
                </div>
                </div>
            </div>
            <div *ngIf="(i+1) % 2 === 0" class="w-100"></div>
        </ng-container>
    </div>


<br/>





<div class="row">
    <div class="col-md-3">
      <div class="sticky-top"> <product-filter [category]="category"> </product-filter> </div>  
    </div>
    <div class="col-md-9 promain">
        <div class="row">
            <ng-container *ngFor="let post of filteredProducts ; let i=index">
                <div class="col">
                <product-card [product]="post" [show-actions]="true" [shopping-cart]="post.quantity"> </product-card>
                </div>
                <div *ngIf="(i+1) % 2 === 0" class="w-100"></div>
            </ng-container>
        </div>
    </div>
</div>











