 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a routerLink="/" class="navbar-brand" >Navebar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" [style.backgroundColor]="bgcolor">

          <li class="nav-item"> <a class="nav-link" routerLink="shoppingcart" routerLinkActive="active current"> {{kkk}}  Cart Item 
            <total-items-count> </total-items-count> </a> </li>


        <li class="nav-item" routerLinkActive="active current">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li ngbDropdown class="nav-item dropdown">
        

          <a class="nav-link dropdown-toggle" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</a>
          <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="navbarDropdown">
           
            <a ngbDropdownItem class="dropdown-item" routerLink="/admin/products"> Manage Products</a>
            <div  class="dropdown-divider"></div>
            <a ngbDropdownItem class="dropdown-item" href="#">Another action</a>
            <div *ngIf="authService.isLoggedIn()" class="dropdown-divider"></div>
            <a *ngIf="authService.isLoggedIn()" ngbDropdownItem class="dropdown-item"  (click)="authService.logout()" >Logout</a>
          </div>
        </li>
      



   

      </ul>
      
    </div>
  </nav>

  <br/>