

<div class="pb-5">
      <div class="row">
        <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">

          <!-- Shopping cart table -->
          <div class="table-responsive" >
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="border-0 bg-light">
                    <div class="p-2 px-3 text-uppercase">Product</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Price</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Quantity</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Remove</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of cartItem; let i=index">
                    <tr  *ngIf="!item.quantity == 0">
                    <th scope="row">
                        <div class="p-2">
                        <img src="{{item.imgUrl}}" alt="{{item.title}}" width="70" class="img-fluid rounded shadow-sm">
                        <div class="ml-3 d-inline-block align-middle">
                            <h5 class="mb-0">
                                <a href="#" class="text-dark d-inline-block">{{item.title}}</a></h5>
                                <span class="text-muted font-weight-normal font-italic">Category: {{item.category}}</span>
                        </div>
                        </div>
                    </th>
                    <td class="align-middle"><strong>${{item.price}}</strong></td>
                    <td class="align-middle"><strong>{{item.quantity}}</strong></td>
                    <td class="align-middle"><a href="#" class="text-dark"><i class="fa fa-trash"></i></a>
                    </td>
                    </tr>
                </ng-container>
              </tbody>
            </table>
          </div>
          <!-- End -->
      </div>
