<br />


<div class="container">


    <!-- <app-check-out> </app-check-out> -->






<!-- 
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" [class.active]="viewModel == 'map'" 
      (click)="viewModel='map'">Map View</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="viewModel == 'list'" 
      (click)="viewModel='list'">List View</a>
    </li>
  </ul>
  <br/>
  <div [ngSwitch]="viewModel">
    <div *ngSwitchCase="'map'"> Map View Content</div>
    <div *ngSwitchCase="'list'">List View Content</div>
    <div *ngSwitchDefault>Otherwise</div>
  </div>


<br/>
<br/>

  <div *ngIf="courses.length > 0; else noCourses"> Course List (ngIf) </div>
  <ng-template #noCourses> No Course (ngIf)</ng-template>

  <div [hidden]="courses.length == 0"> Course List (hidden) </div>
  <div [hidden]="courses.length > 0"> No Course (hidden)</div>

  <br/>
  <br/>

  <button (click)="loadProduct()">loadProduct</button>
  <div *ngFor="let product of products; trackBy:trackProduct">
    {{product.id}} :  {{product.name}}
  </div> -->





   <app-bs-navbar></app-bs-navbar>
    <router-outlet> </router-outlet> 
</div>
