/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/SCSS/bootstrap.scss";

.card-footer {
    padding: 0;
    border: 0;
}

.card-footer a.btn {
    border-radius: 0 0 4px 4px;
    padding: 8px;
}


.dropdown-toggle {
    cursor: pointer;
}
.w-100 {
  
    margin-bottom: 40px;
}

.promain img {
    object-fit: cover;
    width: 100%;
    height: 210px;
    background: #eee;
    padding: 0px 0 1px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-divider {
    border-top-color: rgba(10, 10, 10, 0.12);
}

.mat-card {
    background: #ffffff;
    color: #151515;
    border: 1px solid rgba(0,0,0,.03);
    box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
    margin: 40px;
}

.mat-list-base .mat-list-item {
    color: #000;
    border-bottom: 1px solid #ddd;
}


.mat-card-title {
    display: block;
    margin-bottom: 8px;
    padding: 10px;
    background: #ddd;
}